main{
  display: flex;
}
.main-grid{
  display: flex;
  padding-left: 60px;
  padding-top: 50px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-top: 1px solid #cccccc;
}
.thumbnail-container{
  width: 300px;
  position: relative;
}
.thumbnails{
  width: 100%;
}
.channel-pic{
  width: 36px;
  border-radius: 60px;
}
.video-text{
  display: grid;
  grid-template-columns: 40px 1fr;
}
.video-title{
  font-size: 14px;
  width: 245px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 20px;
}
.video-author, .video-stats{
  font-size: 10px;
  color: #606060;
}
.video-author{
  margin-bottom: 3px;
}
.video-time{
  position: absolute;
  bottom: 10px;
  right: 5px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 25px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 2px;
}